{
  /* ENVIRONMENTS */
  "browser": true, // Define globals exposed by modern browsers.
  "jquery": true, // Define globals exposed by jQuery.
  "node": true, // Define globals exposed by Node.js.
  "mocha": true, // Define globals exposed by mocha.
  "esversion": 6, // Allow ES6.

  /* ENFORCING OPTIONS */
  "camelcase": true, // Force all variable names to use either camelCase style or UPPER_CASE with underscores.
  "eqeqeq": true, // Prohibit use of == and != in favor of === and !==.
  "indent": 2, // Enforce tab width of 2 spaces.
  "latedef": true, // Prohibit use of a variable before it is defined.
  "maxlen": 100, // Enforce line length to 100 characters
  "newcap": true, // Require capitalized names for constructor functions.
  "quotmark": "single", // Enforce use of single quotation marks for strings.
  "strict": true, // Enforce placing 'use strict' at the top function scope
  "undef": true, // Prohibit use of explicitly undeclared variables.
  "unused": true, // Warn when variables are defined but never used.

  /* RELAXING OPTIONS */
  "eqnull": true // Suppress warnings about == null comparisons.
}